# ddodo-server

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml
scripts/: deploy.sh  start.sh
src/main/java/com/untitled/DDODO/: DdodoApplication.java
src/main/java/com/untitled/DDODO/config/: WebSecurityConfig.java
src/main/java/com/untitled/DDODO/config/exception/: BaseException.java  BaseResponseStatus.java
src/main/java/com/untitled/DDODO/config/response/: BaseResponse.java
src/main/java/com/untitled/DDODO/config/secret/: Secret.java
src/main/java/com/untitled/DDODO/src/controller/: ProfileController.java  TestController.java
src/main/java/com/untitled/DDODO/utils/: JwtService.java  SHA256.java  ValidationRegex.java
src/main/resources/: application-real-db.properties  application-real.properties  application-real1.properties  application-real2.properties
src/test/java/com/untitled/DDODO/: DdodoApplicationTests.java
src/test/java/com/untitled/DDODO/controller/: ProfileControllerUnitTest.java
