plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.untitled'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.jetbrains:annotations:23.0.0'


    // Spring Boot Starter
	testImplementation ('org.springframework.boot:spring-boot-starter-test')

	// Lombok
	implementation ('org.projectlombok:lombok')
	compileOnly ('org.projectlombok:lombok:1.18.16')
	annotationProcessor ('org.projectlombok:lombok:1.18.16')

	// DB
	runtimeOnly ('mysql:mysql-connector-java')
	implementation ('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')



	// Web
	implementation ('org.springframework.boot:spring-boot-starter-web')

	// Security, Authentication
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1')
	implementation('io.jsonwebtoken:jjwt:0.9.1')

	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-web')




}

tasks.named('test') {
	useJUnitPlatform()
}
