spring.datasource.url=jdbc:mysql://ddodo-database.ccuj3m6rhy9b.ap-northeast-2.rds.amazonaws.com/ddodo
spring.datasource.username=admin
spring.datasource.password=jjkjjk2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
